<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simbaFragment">

    <fragment
        android:id="@+id/simbaFragment"
        android:name="com.ostrov.myapplication.SimbaFragment"
        android:label="Simba"
        tools:layout="@layout/fragment_simba" >
        <action
            android:id="@+id/action_simba_to_timon"
            app:destination="@id/timonFragment"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/timonFragment"
        android:name="com.ostrov.myapplication.TimonFragment"
        android:label="Timon"
        tools:layout="@layout/fragment_timon" >
        <action
            android:id="@+id/action_timon_to_pumbaa"
            app:destination="@id/pumbaaFragment"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/pumbaaFragment"
        android:name="com.ostrov.myapplication.PumbaaFragment"
        android:label="Pumbaa"
        tools:layout="@layout/fragment_pumbaa" >
        <action
            android:id="@+id/action_Pumbaa_to_Simba"
            app:destination="@id/simbaFragment"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>